# library-management

./: pom.xml  readme.md
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  book.css  index.css  profile.css
src/main/resources/static/js/: book.js  index.js  login.js  profile.js  signup.js
src/main/resources/templates/: book.html  index.html  login.html  profile.html  signup.html
