spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=exampleuser
spring.datasource.password=examplepassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080

logging.level.org.springframework=INFO

# docker run --name library-container -e POSTGRES_DB=library -e POSTGRES_USER=exampleuser -e POSTGRES_PASSWORD=examplepassword -p 5432:5432 -d postgres
# docker exec -it library-container bash
# psql -U exampleuser -d library